# Ktor-SukamajuNetAPI

./: .gitignore  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/data/model/: AdminModel.kt  CategoryModel.kt  ComputerModel.kt  CustomerInfoModel.kt  CustomerModel.kt  FoodModel.kt  PedagangModel.kt  PegawaiInfoModel.kt
src/data/receive_request/: ComputerByIdRequest.kt  ComputerTransactionRequest.kt  CustomerInfoByUserIdRequest.kt  FoodRequest.kt  InsertPegawaiRequest.kt  LoginRequest.kt  PegawaiByIdRequest.kt  UpdatePegawaiRequest.kt
src/data/send_response/: ComputerByIdResponse.kt  ComputerListResponse.kt  ComputerTransactionResponse.kt  CustomerInfoResponse.kt  FoodByIdResponse.kt  FoodListResponse.kt  LoginResponse.kt  ManipulatePegawaiResponse.kt  MetaResponse.kt  PedagangByIdResponse.kt  PegawaiInfoListResponse.kt  PegawaiInfoResponse.kt
src/data/table/: admin.kt  computer.kt  customer.kt  customer_information.kt  kategori_komputer.kt  kategori_makanan.kt  komputer.kt  makanan.kt  pegawai_information.kt
src/init/: Configuration.kt
src/routing/: Route.kt
src/util/: AdminPriviledge.kt  AdminStatus.kt  CustomException.kt  DatabaseConnection.kt  DbUrl.kt  ResultSetConvert.kt  RouteService.kt  TokenManager.kt
test/: ApplicationTest.kt
