secret = "sukamaju-net-123456"
issuer = "localhost:8080/"
audience = "localhost:8080/audience"
jwtRealm = "localhost:8080/jwtRealm"

ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
